<!DOCTYPE html><!--html15 deklaratsioon-->
<!--bOO-->
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Yaroslav veebirakenduste leht</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--hat-->
<header>
    <h1>
        Yaroslav veebirakenduste leht
    </h1>
</header>
<!--navigerimismenüü-->

<nav>
    <ul>
        <li>
            <a href="index.html">Kodu</a>
        </li>
        <li>
            <a href="lingid.html">Kasulikud lingid</a>
        </li>
        <li>
            <a href="tood.html">Tööd</a>
        </li>
        <li>
            <a href="else">Else</a>
        </li>
    </ul>
</nav>
<!--lehte sissu-->
<main>
    <section>
        <h2>Info</h2>
        <p>Minu nimi on Yaroslav Yekasov, head aega!</p>
    </section>
    <section>
        <h2>Pildid</h2>
        <p>
            <img src="pilt.png" alt="ilus pilt" id="pilt1">
            <img src="pilt.png" alt="ilus pilt" id="pilt2">
            <img src="pilt.png" alt="ilus pilt" id="pilt3">
        </p>
    </section>
    <section>
        <h2>Ülesanded</h2>

    </section>

    <section id="paw1">
        <p><b>IT valdkond on Eestis kiiresti kasvav ja oluline majandusharu.</b><br />
            <strong>Eesti on tuntud oma digitaalse innovatsiooni ja tehnoloogiaekspertiisi poolest.</strong><br />
            <i>Riik on edukalt välja arendanud e-riigi süsteemi,</i><br />
            <em>mis võimaldab kodanikel hõlpsasti teha igapäevaseid toiminguid interneti kaudu,</em></p>
    </section>

    <section id="paw2">
        <p></p><mark>alates maksude deklareerimisest kuni hääletamiseni.</mark><br />
            <small>Lisaks on Eesti koduks mitmetele rahvusvahelistele tehnoloogiaettevõtetele ja idufirmadele,</small><br />
            <del>kes arendavad uusi ja uuenduslikke lahendusi.</del><br />
            <ins>IT haridus ja oskusteave on samuti esmatähtsad,</ins></p>
    </section>

    <section id="paw3">
        <p><sub>ning Eesti ülikoolid pakuvad kvaliteetseid infotehnoloogia programme,</sub><br />
            <sup>mis meelitavad ligi nii kodu- kui ka välismaiseid õppureid.</sup><br />
            Kõik see teeb Eestist IT valdkonnas olulise mängija maailma tasandil.</p>
    </section>

</main>
<!--jalus-->
<footer>
    <strong>&copy; Y.Yekasov</strong>
</footer>



</body>
</html>